[gd_scene load_steps=4 format=3 uid="uid://c8e7km4bivh4w"]

[ext_resource type="Texture2D" uid="uid://cmo8d7hx0mnqc" path="res://sprite/mystic_woods_free_2.1/sprites/tilesets/grass.png" id="1"]
[ext_resource type="PackedScene" uid="uid://c21vmjhy2qi0p" path="res://Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://b1yr5y3k65kdf" path="res://Inimigo/Inimigo.tscn" id="3"]

[node name="Mundo" type="Node2D"]

[node name="Fundo" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(-4000, -4000, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2")]

[node name="InimigoGeleia" parent="." instance=ExtResource("3")]
position = Vector2(210.698, 125.756)
